.block {
    &__meta-top {
        display: grid;
        grid-template-columns: 60% 40%;
        margin-bottom: 50px;
    }

    &__meta-number {
        position: relative;
        transform-origin: left top;
        transform: rotate(45deg);
        
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 60px;
        height: 60px;

        font-size: 18px;
        font-weight: 700;
        color: white;

        background-color: var(--color-cadet);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
    

        span{
            transform: rotate(-45deg);
        }

        /* stylelint-disable-next-line order/order */
        &::after {
            content: "";
            
            position: absolute;
            top: 30px;
            left: 30px;
            transform-origin: top;
            transform: rotate(-45deg);

            display: block;

            height: 75px;

            border-left: 2px dashed var(--color-cadet);
        }
    }

    &__image{
        position: relative;

        img{
            width: 100%;
            max-height: 700px;
            object-fit: cover;
        }
       

    }

    &__content{
        position: relative;
        
        display: grid;
        grid-template-columns: 60% 40%;
        
        margin-bottom: 50px;

        background-color: var(--card-bg-color);
        
    }

    &__info{
        position: relative;

        margin-top: -50px;
        padding-top: 50px;
        padding-right: 50px;
        padding-left: 20px;

        background-color: var(--card-bg-color);

       
    }

    &__title{
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
    }

    &__text{
        font-size: 16px;
        line-height: 1.5;
    }

    &__right{
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(12,1fr);
        gap: 10px;

        padding-top: 20px;

        img{
            cursor: pointer;

            grid-column: 4 span;
            
            width: 100%;
            height: 100px;
            
            object-fit: cover;
        }
    }

    &__meta-distance{
        position: relative;

        display: grid;
        grid-template-columns: 60% 40%;

        margin-bottom: 30px;
        padding: 10px 0;

        color: var(--color-cadet);

        span{
            margin-left: 20px;
        }


    }

    &__wrapper{
        position: relative;
        display: flex;
        align-items: center;
        margin-left: -12px;

        &::after {
            content: "";

            position: absolute;
            top: 44px;
            left: 13px;

            display: block;

            height: 30px;

            border-left: 2px dashed var(--color-cadet);
        }
    }
    
    &__meta-by-car{
        position: relative;
        
        display: grid;
        grid-template-columns: 60% 40%;

        margin-bottom: 30px;
        padding: 10px 0;

        color: var(--color-cadet);

        span{
            margin-left: 20px;
        }
    }
    
    &__meta-bottom{
        position: relative;

        display: grid;
        grid-template-columns: 60% 40%;

        margin-bottom: 30px;
        padding: 10px 0;

        background-color: var(--card-bg-color);
    }

    &__line{
        position: relative;
        
        &::after {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            display: block;

            height: 50px;

            border-left: 2px dashed var(--color-cadet);
        }
    }

}
