.card-ss {
    cursor: pointer;

    position: relative;
    
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    padding: 20px;
    
    color: var(--color-cadet);
    
    border-radius: 20px;

    transition: all 0.3s;

    &::before {
        content: "";

        position: absolute;

        width: 100%;
        height: 100%;

        background: radial-gradient(
            var(--blue-light-color) 0%,
            var(--color-crystal) 100%,
        );
    }

    &::after{
        content: "";

        position: absolute;

        width: 100%;
        height: 100%;

        opacity: 0;
        background: radial-gradient( var(--color-crystal) 0%, #20839c 100%);

        transition: opacity 0.3s;
    }

    &:hover {
        transform: translateY(-10px);
    
        &::after{
            opacity: 1;
        }
    }

    &__right {
        position: relative;
        z-index: 1;
        grid-column: 2 span;
        background-color: transparent;
    }

    &__title {
        margin-bottom: 20px;
        padding-bottom: 10px;

        font-size: 24px;
        font-weight: 700;

        border-bottom: 1px solid var(--color-cadet);
    }


    &__left {
        position: relative;
        z-index: 1;
        grid-column: 2 span;
        border-radius: 20px;
    }

    &__item {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
       
    }
}
