.card-events {
    position: relative;
    background-color: var(--card-bg-color);

    &__link {
        position: relative;
        display: grid;
        row-gap: 20px;

        @media (min-width: 1024px) {
            grid-template-columns: repeat(12, 1fr);
        }
    }

    &__date {
        @media (min-width: 1024px) {
            grid-column: span 3;
        }
    }

    &__content {
        position: relative;

        overflow: hidden;

        height: 390px;

        border: 1px solid #cecdce;
        border-radius: 10px;

        &::after {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: linear-gradient(90deg, var(--bg-color) 4%, #ffffff70 100%);
            border-radius: 9px;
        }

        @media (min-width: 1024px) {
            grid-column: span 9;
        }
    }

    &__img-big {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__block {
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-column-start;

        position: relative;
        z-index: 1;

        gap: 10px;

        max-width: 370px;
        padding: 20px 30px;
    }

    &__img-small {
        width: 56px;
        height: 56px;
    }

  
    &__desc {
        margin-bottom: 14px;
        color: var(--dark-color);
    }
}
