.card-worker {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;

    &__link {
        padding: 0 20px;
    }

    &__image {
        transform: scale(0.5);

        overflow: hidden;

        width: 400px;
        height: 400px;
        margin-bottom: 20px;

        border-radius: 100%;
        box-shadow: 2px 2px 10px;

        transition: transform 0.5s;

        .swiper-slide-active & {
            transform: scale(0.65);

            @media (min-width: 400px) {
                transform: scale(0.7);
            }

            @media (min-width: 640px) {
                transform: scale(1);
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50%;
        }
    }

    &__block {
        transform: translateY(-120px) scale(0.7);
        transition: transform 0.5s;

        .swiper-slide-active & {
            transform: scale(1) translateY(0);
        }
    }

    &__name {
        text-align: center;
    }

    &__position {
        transform: scale(0);
        font-weight: 600;
        text-align: center;
        transition: transform 0.5s;

        .swiper-slide-active & {
            transform: scale(1);
        }
    }

    &__town {
        transform: scale(0);
        text-align: center;
        transition: transform 0.5s;

        .swiper-slide-active & {
            transform: scale(1);
        }
    }

    &__prev {
        left: -50px;
    }

    &__next {
        right: -50px;
    }

    &__prev,
    &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}
