.card-en {
    position: relative;

    padding-top: 100px;
    
    font-weight: 700;
    color: var(--dark-color);
    
    background-color: var(--card-bg-color);

    &__link {
        position: relative;
    }

    &__date {
        position: absolute;
        top: -50px;
        left: 0;

        width: 200px;
        height: 100px;
        padding: 10px;

        font-size: 26px;

        background-color:#1e212c14;
        border-radius: 10px;
     
        transition: 0.3s;

        &:hover{
        top: -70px;

        }
    }

    &__content {
        position: relative;

        overflow: hidden;

        height: 390px;

        border: 1px solid #cecdce;
        border-radius: 10px;

        &::after {
            content: "";

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            opacity: 0.5;
            background: linear-gradient(90deg, var(--color-crystal) 4%, #ffffff70 100%);
            border-radius: 9px;
        }
    }

    &__img-big {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__block {
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-column-start;
        
        position: relative;
        z-index: 1;

        gap: 10px;
        
        max-width: 370px;
        padding: 20px 30px;
        
    }

    &__img-small {
        width: 56px;
        height: 56px;
    }

    &__name {
        font-size: 32px;
    }

    &__desc{
        margin-bottom: 14px;
        font-size: 14px;
        line-height: 1.3;
       
    }
}
