.contacts-map{
  margin-top: 70px;


  &__map{
    height: 500px;
    margin-bottom: 50px;
  }

  &__pin {
    transform: translate(-50%, -100%);
    width: 50px;
    height: 50px;
  }

  &__body{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 20px;
  }

  &__left{
    height: 500px;
    padding: 20px;
    background-color: var(--bg-color);
  }

  &__list{
    overflow: auto;
    height: 100%;
    
  }
  
  &__item{
    margin-bottom: 12px;
  }
}

.contacts-place{
  &__name{
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-cadet);
  }


  &__wrapper{
    margin-bottom: 5px;
  }

  &__label{
    margin-right: 5px;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-lightgray);
  }

  &__value{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-cadet);

  }

  &__show{
    cursor: pointer;
    
    margin-left: 30px;

    font-size: 14px;
    color: var(--color-lightgray);
    text-decoration: underline;

    transition: color 0.3s;

    &:hover{
      color: var(--hover-color);
    }
  }


}

.pin{
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 5px;

  &__img{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;

    color: var(--green-dark-color);
  }


}

.circle {
    position: relative;
    transform: translate(-50%, -50%);
  
    width: 40px;
    height: 40px;
  
    color: #7234c3;

    background-color: #ffffffb3;
    border: 2px solid currentcolor;
    border-radius: 50%;
  }
  
  .circle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    width: 70%;
    height: 70%;
  
    background-color: currentcolor;
    border-radius: 50%;
  
  }
  
  .circle-text {
    font-size: 0.9em;
    color: #fff;
  }
  
