.hero {
    position: relative;

    &__content {
        padding-top: 128px;
    }

    &__container {
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-column-start;
    }

    &__block {
        display: flex;
        flex-direction: column;
        column-gap: 50px;
        align-items: start;
     
        margin-bottom: 15px;

        @media (min-width: 1024px) {
            flex-direction: row;
        }
    }

    &__subtitle {
        position: relative;
        text-transform: uppercase;

        &::after {
            content: "";

            position: absolute;
            z-index: -1;
            top: -11px;

            right: -30px;
            width: 35px;
            height: 35px;

            background-color: transparent;
            background-image: url("../images/leaf.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        span {
            white-space: nowrap;
        }
    }

    &__title {
        margin-bottom: 30px;
    }

    &__stats {
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-c-sb;

        gap: 20px;
        margin-bottom: 60px;
    }

    &__stats-item {
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-column-start;

        gap: 2px;
    }

    &__btn {
        margin-bottom: 20px;
    }

    &__text {
        max-width: 750px;
    }
}

.main-services {
    &__slider {
        position: relative;
    }

    .swiper-slide {
        max-width: 400px;
        min-width: 400px;
    }

    &__prev {
        left: -50px;
    }

    &__next {
        right: -50px;
    }

    &__prev,
    &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: none;

        @media (min-width: 1024px) {
            display: block;
        }
    }

    &__pagination {
        margin-top: 10px;
    }
}


.main-events{
    &__slider{
        position: relative;
    }

  
    &__pagination{
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-c-sb;
        
        position: absolute;
        z-index: 2;
        bottom: -75px;
        left: 0;
        transform: translateY(-50%);

        gap: 10px;

        @media (min-width: 1024px) {
            top: 50%;
        }
        

    }

    &__pagination-slides{
        /* stylelint-disable-next-line at-rule-no-unknown */
        @include flex-c-sb;
        
        gap: 5px;
    }
   
}

.main-tours {
    &__container {
        position: relative;
        padding-top: 150px;
    }

    &__inner {
        position: relative;
        display: grid;
        gap: 20px;

        @media (min-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

}