.modal{
    background-color: var(--color-gray);
}


.reviews-media {
    width: 100%;
    height: 100%;
   
    &__top {
        position: relative;

        display: flex;
        justify-content: center;

        width: 100%;
        height: 70%;
        padding-top: 30px;

    }

    &__slider {
        max-width: 500px;
        height: 100%;

    }

    &__bottom{
        width: 100%;
        height: 30%;
        padding-top: 10px;

    }
    
    &__slider2 &__slide{
        border: 3px solid transparent;
    }
    
    &__slider2 {
        width: 100%;
        height: 100%;

        & .swiper-slide-thumb-active{
            border: 3px solid red;
        }
    }



    &__slide{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__prev {
        left: 100px;
    }

    &__next {
        right: 100px;
    }

    &__prev,
    &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        display: flex;
        align-items: center;
        justify-content: center;

        width: 50px;
        height: 50px;

        color: var(--color-lightgray);

        border: 4px solid currentcolor;
        border-radius: 100%;


        transition: color 0.3s;

        span {
            font-family: FontAwesome, sans-serif;
        }

        &:hover{
            color: var(--card-bg-color);
        }
    }
}
